/* src/assets/styles/pages/HomePage.css */

.bg-grid-white {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}


.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  padding: 0 1rem;
  margin: 2rem auto;
  max-width: 1400px;
}

.feature-card {
  position: relative;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
}

.feature-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
}

@media (max-width: 1024px) {
  .feature-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .feature-cards {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 2rem auto;
  }
}

@media (max-width: 640px) {
  .feature-cards {
    padding: 0 1rem;
  }
}